* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 100vw;
    border: 1px solid black;
}

.nav {
    width: 100vw;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

#villa {
    margin-inline: 50px;
    margin-block: auto;
    font-weight: bold;
    font-size: 2rem;
}

.nav-items {
    font-size: 1.2rem;
    margin-right: 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

#visit {
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 5px;
}

.nav i {
    background-color: rgb(255, 115, 0);
    font-size: 1rem;
    padding: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.image {
    position: relative;
    width: 100vw;
   
}

.image img {
    width: 100vw;
    filter: brightness(50%);
}

.text1 {
    position: absolute;
    top: 280px;
    left: 200px;
    height: 30px;
    width: 160px;
    font-size: 1rem;
    background-color: white;
    padding: 5px;
    text-align: center;
}

#toronto {
    color: black;
    display: inline;
}

#canada {
    color: red;
    display: inline;
}

.text2 {
    position: absolute;
    top: 350px;
    left: 200px;
    height: 250px;
    width: 500px;
    color: white;
    font-weight: bold;
    font-size: 4rem;
    ;
}

.page-2 {
    width: 98%;
    height: 600px;
    display: flex;
    margin-block: 150px;
    margin-inline: 10px;
    justify-content: space-evenly;
}

.left-image img {
    width: 90%;
    height: 90%;
}

.left-image i {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    color: white;
    background-color: rgb(255, 94, 0);
    font-size: 2.8rem;
    padding: 20px;

}

.left-image {
    position: relative;
    width: 30%;
    display: flex;
    justify-content: right;

}

.center-column {
    width: 30%;
    position: relative;
}

.right-column {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow:0 0 10px 5px rgb(159, 157, 157);
    border-radius: 25px;
}

#featured {
    color: red;
    font-size: 1.2rem;
    border-left-style: solid;
    margin: 20px;
    padding-left: 5px;
}

#middle-text {
    font-size: 3.2rem;
    margin: 20px;
    font-weight: bold;
}

.border-bottom {
    border-bottom: 3px solid lightgrey;
}

.box {
    width: 100%;
    background-color: rgb(223, 223, 223);
    height: max-content;
    position: absolute;
    bottom: -60px;
    left: 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 20px;
    font-size: 1.3rem;
}

.icon-text {
    width: 100%;
    height: 140px;
    border-bottom:1px solid rgb(212, 205, 205);
    display: flex;
    align-items: center;
    padding-left:30px;
}
.area{
    font-size: 2.1rem;
    font-weight: bold;
}
.grey-text{
    color:grey;
    font-size: 1.3rem;

}
.icon-text i{
    color:orange;
    font-size: 3.5rem;
    margin:30px
}
.page3{
    height:max-content;
    width:100vw;
    position:relative;
}
.the-view{
    width:100%;
    height:600px;
}
#blur-image{
    position:absolute;
    margin-left:300px;
    filter: blur(5px);
}
#inside-image{
    position:absolute;
    width:600px;
    left:490px;
    top:30%;
}
.bottom-text{
    width:100%;
    height:100px;
    display:flex;
    align-items:center;
    justify-content: center;
    gap:150px;
}
.boxes{
    position: relative;
    width:200px;
    height:70px;
    background-color: rgb(251, 199, 199);
    display:flex;
    align-items: center;
    justify-content: center;
}
.number{
    font-size: 2.2rem;
    color:red;
    font-weight: bold;
}
.page-3-text{
    font-size: 1rem;
    font-weight: bold;
    margin:15px;
}
.circle{
    position:absolute;
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color:rgb(255, 115, 0);
    top:-20px;
    right:-20px;
}
.page4{
    margin-top:100px;
    width:100%;
    height:1000px;
    display:flex;
    flex-direction: column;
    position:relative;
}
.above-content{
    width:330px;
    height:25%;
    position: absolute;
    left:600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-box{
    position:absolute;
    top:30%;
    width:100%;
    height:70%;
    display:flex;
    justify-content:space-evenly;
}
.cards{
    width:400px;
    height:500px;
    background-color: rgb(242, 242, 242);
    border-radius:25px;
    position:relative;
}
.cards img{
    width:350px;
    height:200px;
    border-radius:25px;
    margin-inline:20px;
    margin-top:10px;
}
#in-box1{
    width:100px;
    height:20px;
    background-color:pink;
    font-size: 0.9rem;
    position:absolute;
    left:20px;
    padding:5px;
    margin-top:10px;
    align-content: center;
    text-align: center;
}
#in-box2{
    position:absolute;
    right:20px;
    color:rgb(255, 68, 0);
    font-size: 1.3rem;
    margin-top:10px;
    font-weight: bold;
}
#in-box3{
    position:absolute;
    left:60px;
    bottom:75px;
    display:flex;
    flex-direction: column;
    gap:10px;
   text-align: center;
}
#in-box4{
    width:max-content;
    height:max-content;
    color:white;
    background-color: black;
    position:absolute;
    left:31%;
    bottom:20px;
    padding-block:10px;
    padding-inline: 20px;;
    border-radius:25px;
    text-align: center;
   
}
#center-bold{
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
}
