<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      button::before {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        transform: translateX(-90%);
        background: rgb(4, 72, 4);
        transition: 1s;
        transform-origin: left;
        border-radius: 0px 30px 30px 0;
      }

      button {
        padding: 20px;
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: none;
        border: 5px solid rgb(4, 72, 4);
        cursor: pointer;
        overflow: hidden;
      }

      button:hover {
        color: white;
        transition: 1s;
      }

      button:hover::before {
        transform: scaleX(1);
        transition: 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Click Me</button>
    </div>
  </body>
</html>
