<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      button {
        font-size: 1.5rem;
        border: none;
        background-color: transparent;
        position: relative;
        padding: 10px;
        width: 150px;
      }
      button::before {
        content: "10";
        color: rgb(222, 216, 216);
        border-radius: 50%;
        background-color: rgb(222, 216, 216);
        position: absolute;
        left: -50px;
        top: 40%;
        z-index: -1;
        font-size: 0.7rem;
        
      }
      button::after {
        content: "10";
        color: rgb(222, 216, 216);
        border-radius: 50%;
        background-color: rgb(222, 216, 216);
        position: absolute;
        right: -50px;
        top: 40%;
        z-index: -2;
        font-size: 0.7rem;
        
      }
      button:hover::before {
        background-color: rgb(67, 117, 245);
        color: rgb(67, 117, 245);
        position: absolute;
        right: 0;
        top: 0;
        bottom: 12px;
        border-radius: 0%;
        width: 130%;
        transform: translate(10%, 0%);
        transition: 1s cubic-bezier(0, 1.09, 0.24, 0.98);
      }
      button:hover::after {
        background-color: rgb(18, 66, 211);
        color: rgb(18, 66, 211);
        position: absolute;
        right: 0;
        top: 0;
        bottom: 12px;
        border-radius: 0%;
        width: 130%;
        transform: translate(10%, 25%);
        transition: 1s cubic-bezier(0, 1.09, 0.24, 0.98);
      }
      button:hover {
        color: white;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Home</button>
      <button>Products</button>
      <button>Services</button>
      <button>Contact</button>
    </div>
  </body>
</html>
