<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 100vh;
        width: 100%;
        background-color: black;
      }
      a {
        border: 5px solid rgb(255, 208, 0);
        position: absolute;
        border-radius: 50%;
        padding: 40px;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        transition: 1s cubic-bezier(0.43, -0.92, 0, 1.35);
      }

      span {
        transform:scale(1.3);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: rgb(255, 208, 0);
        transition: 1s cubic-bezier(0.43, -0.92, 0, 1.35);
      }
      span:nth-child(1) {
        position: absolute;
        left: 20px;
        top: 15px;
      }
      span:nth-child(2) {
        position: absolute;
        right: 20px;
        top: 15px;
      }
      span:nth-child(3) {
        position: absolute;
        left: 20px;
        bottom: 15px;
      }
      span:nth-child(4) {
        position: absolute;
        right: 20px;
        bottom: 15px;
      }
      a:hover {
        transform: scale(0.8);
        transition: 1s cubic-bezier(0.43, -0.92, 0, 1.35);
        span {
          transition: 1s cubic-bezier(0.43, -0.92, 0, 1.35);
          transform:scale(1.3);
        }
        span:nth-child(1) {
          position: absolute;
          transform: translate(-20px, -20px);
        }
        span:nth-child(2) {
          position: absolute;
          transform: translate(20px, -20px);
        }
        span:nth-child(3) {
          position: absolute;
          transform: translate(-20px, 20px);
        }
        span:nth-child(4) {
          position: absolute;
          transform: translate(20px, 20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container flex">
      <a href="#"
        >GO!
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </body>
</html>
