<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>submit animation</title>
    <script
      src="https://kit.fontawesome.com/19b655bc94.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        background-color: rgb(180, 243, 180);
        border-block: 5px solid rgb(39, 92, 39);
        color: white;
        font-size: 2rem;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: circle 1s forwards 1s;
        animation-timing-function: inherit;
      }
      i {
        position: absolute;
        font-size: 3rem;
        color: white;
        animation:5s appear 1s both ;
      }
      @keyframes appear {
        0%{
          
          z-index: -1;
        }
        100%{
          z-index: 1;
        }
        
      }
      @keyframes circle {
        100% {
          border: 5px solid rgb(39, 92, 39);
          border-radius: 50%;
          width: 200px;
          height: 200px;
          color: rgb(180, 243, 180);
          
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a><h2>Submit</h2></a>
      <i class="fa-solid fa-check"></i>
    </div>
  </body>
</html>
