<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: rgb(168, 247, 168);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 2rem;
        color: rgb(7, 7, 122);
      }
      #ant-1 {
        width: 50px;
        height: 50px;
        animation: ant1-move 5s infinite forwards;
        position: absolute;
        bottom: -200px;
        left: 50%;
      }
      #ant-2 {
        width: 50px;
        height: 50px;
        animation: ant2-move 5s infinite 1s forwards;
        position: absolute;
        bottom: -200px;
        left:0;
      }

      @keyframes ant1-move {
        0% {
          transform: translate(0, 0px);
        }
        20% {
          transform: translate(0, -200px) rotate(90deg);
        }
        40% {
          transform: translate(100px, -200px);
        }
        60% {
          transform: translate(100px, -450px) rotate(-90deg);
        }
        80% {
          transform: translate(-150px, -450px) rotate(-225deg);
        }
        90% {
          transform: translate(0px, -200px) rotate(-225deg);
        }
        100% {
          transform: translate(0px, 50px) rotate(-180deg);
        }
      }
      @keyframes ant2-move {
        0% {
          transform: translate(0, 0px);
        }
        20% {
          transform: translate(0, -450px)rotate(125deg);
        }
        40% {
          transform: translate(250px, -200px)rotate(250deg);
        }
        80% {
          transform: translate(-20px,-200px)rotate(220deg);
        }

        100% {
          transform: translate(0px, 100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          id="ant-1"
          src="https://png.pngtree.com/png-clipart/20211116/original/pngtree-plain-cute-black-ant-png-image_6934086.png"
          alt="ant image"
        />
        <img
          id="ant-2"
          src="https://png.pngtree.com/png-clipart/20211116/original/pngtree-plain-cute-black-ant-png-image_6934086.png"
          alt="ant image"
        />
        <p>Sugar Cube</p>
      </div>
    </div>
  </body>
</html>
