<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close the blinds animation</title>
    <script src="https://kit.fontawesome.com/19b655bc94.js" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(156, 255, 237);
      }
      .container {
        background-color: rgb(28, 65, 246);
        width: 210px;
        height: 70px;
        margin-inline: auto;
        top:300px;
        position: relative;
        overflow: hidden;
      }
      .text {
        font-size: 1.9rem;
        font-style: italic;
        color: white;
        text-decoration: none;
        display: block;
        padding-top: 10px;
        padding-right:2px;
        font-weight: bold;
      }
      
      span {
        background-color: rgb(0, 0, 0);
        width: 42px;
        height: 70px;
        position: absolute;
        top: -100%;
      }
      span:nth-child(1) {
        left: 0px;
        transition: 1s;
      }
      span:nth-child(2) {
        left: 42px;
        transition: 1s 0.1s;
      }
      span:nth-child(3) {
        left: 84px;
        transition: 1s 0.2s;
      }
      span:nth-child(4) {
        right: 42px;
        transition: 1s 0.3s;
      }
      span:nth-child(5) {
        right: 0px;
        transition: 1s 0.4s;
      }
      .container:hover {
        
        span {
          top: 0;
        }
        span:nth-child(1) {
          transition: 1s;
        }
        span:nth-child(2) {
          transition: 1s 0.1s;
        }

        span:nth-child(3) {
          transition: 1s 0.2s;
        }

        span:nth-child(4) {
          transition: 1s 0.3s;
        }
        span:nth-child(5) {
          transition: 1s 0.4s;
        }
      }
      .next-container{
        width:120px;
        height:50px;
        background-color: purple;
        color:white;
        position:absolute;
        right:100px;
        bottom:50px;
        transform:skew(-20deg);
        box-shadow: 5px 5px black;
        transition: 1s ease-in;
      }
      #next{
        font-size: 1.5rem;
        font-weight:bold;
        padding-top: 10px;
        padding-left:15px;
        display:inline-block;
        
      }
      #a1,#a2,#a3{
        position:absolute;
        margin-top:12px;
        margin-left:5px;
        font-size: 1.5rem;
        transition: 1s ease-in;
      }
      .next-container:hover{
        width:150px;
        box-shadow: 5px 5px rgb(255, 153, 0);
        transition: 1s ease-in;
        #a1{
          animation:fill-color 1s 1s infinite;
        }
        #a2{
          transform:translateX(15px);
          transition: 1s ease-in;
          animation:fill-color 1s 1.1s infinite;
        }
        #a3{
          transform:translateX(30px);
          transition: 1s ease-in;
          animation:fill-color 1s 1.2s infinite;
        }
      }
      @keyframes fill-color {
        100%{
          color:rgb(255, 153, 0);
        }
        
      }

    </style>
  </head>
  <body>
    <div class="container">
      <a class="text" href="#"
        >Close the blinds <span></span><span></span><span></span><span></span
        ><span></span>
      </a>
    </div>
  </div>
    <div class="next-container">
      <p id="next">NEXT</p>
      <i class="fa-solid fa-chevron-right" id="a1"></i>
      <i class="fa-solid fa-chevron-right" id="a2"></i>
      <i class="fa-solid fa-chevron-right" id="a3"></i>
      </div>

   
  </body>
</html>
